<resources>
    <string name="app_name" translatable="false">MetaOCR</string>
    <string name="main_text" translatable="false">Capture image or choose any file from the gallery to perform OCR</string>
    <string name="capture_btn">Capture</string>
    <string name="copy_btn">Copy text</string>
    <string name="main_logo">Main logo</string>
</resources>