<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".MainActivity">
            <TextView
                android:layout_alignParentStart="true"
                android:text="@string/main_text"
                android:id="@+id/text_view"
                android:textSize="20sp"
                android:textColor="#CDCDCD"
                android:padding="5sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purpleDark"/>

            <ImageView
                android:layout_centerInParent="true"
                android:contentDescription="@string/main_logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/learning"
                android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/linear_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/capture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="@string/capture_btn"

            android:layout_margin="8dp">

        </Button>
        <Button
            android:id="@+id/copy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="@string/copy_btn"
            android:layout_margin="8dp"
            >
        </Button>
    </LinearLayout>
</RelativeLayout>